{
  "name": "ptx-image-comparison",
  "version": "2.0.1",
  "description": "Image comparison slider component",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Phhansen/ptx-image-compare"
  },
  "bugs": {
    "url": "https://github.com/Phhansen/ptx-image-compare"
  },
  "homepage": "https://github.com/Phhansen/ptx-image-compare",
  "author": "Poul H. Hansen <poul.h.hansen@gmail.com>",
  "license": "MIT",
  "module": "dist/esm/index.js",
  "main": "dist/index.js",
  "unpkg": "dist/ptx-image-comparison.js",
  "types": "dist/types/components.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start": "stencil build --dev --watch --serve",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll"
  },
  "devDependencies": {
    "@stencil/core": "^0.18.0",
    "@stencil/postcss": "^0.1.0",
    "autoprefixer": "^9.4.10"
  }
}